:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  background-color: rgb(219, 219, 219);
  font-family: "Roboto", sans-serif;
  color: var(--primary-dark);
}

button {
  padding: 10px 20px;
  border: 1px solid var(--primary-dark);
  border-radius: 5px;
  font-size: 16px;
}

header {
  font-size: 70px;
}

#grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  width: 500px;
  height: 500px;
  box-sizing: border-box;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.grid-item {
  /* padding: 1em; */
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  gap: 50px;
}

main {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

.settings {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
}

#board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
